DoorMonitor.WPF/Views/DoorDisplayWindow.xaml

<Window x:Class="DoorMonitor.WPF.Views.DoorDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorMonitor.WPF.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding HudLabel}" Grid.Row="1"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBox Text="{Binding NewDeskName}" Width="100" Margin="4"/>
            <Button Content="Add Door" Command="{Binding AddDoorCommand}" Margin="4"/>
        </StackPanel>
        <ListView Grid.Row="4" ItemsSource="{Binding Doors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding DoorName}" Grid.Column="0" Grid.Row="0"
                                 Margin="4" Width="100"
                                 HorizontalAlignment="Left"/>
                        <Button Content="Update" Grid.Row="0" Grid.Column="1" x:Name="changeNameBtn"
                                Margin="4"
                                Click="changeNameBtn_Click"/>
                        <Button Grid.Row="1" Grid.Column="0" x:Name="changeOpenBtn"
                                Margin="4"
                                Click="changeOpenBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDoorOpened}" Value="True">
                                            <Setter Property="Content" Value="Close"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDoorOpened}" Value="False">
                                            <Setter Property="Content" Value="Open"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="changeLockBtn"
                                Margin="4"
                                Click="changeLockBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDoorLocked}" Value="True">
                                            <Setter Property="Content" Value="Unlock"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDoorLocked}" Value="False">
                                            <Setter Property="Content" Value="Lock"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Delete" Grid.Row="2" Grid.Column="0" x:Name="deleteBtn"
                                Margin="4"
                                Grid.RowSpan="2"
                                Click="deleteBtn_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
